
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UST Login</title>
    <style type="text/css">
          *{
            margin:100;
            padding:0;
        }

        body{
            background-image:url("static/im7.jpeg");

            background-size: cover;

        }
       .reg-form{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
}
.reg-form h1{
    font-size:30px;
    text-align:center;
    text-transform: uppercase;
    margin:40px 0;

}
.reg-form p{
    font-size:30px;
    margin:15px 0;
}
.reg-form input{
    font-size:16px;
    padding:15px 10px;
    width:100%;
    border:0;
    border-radius: 5px;
    outline:none;
}
.login{
    font-size:30px;
    text-align:center;
    text-transform: uppercase;
    margin:40px 0;
}

.reg-form button{
    font-size:18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width:50%;
    border:0;
    border-radius: 2px;
    background-color: #fff;

}

.reg-form button:hover{
    color:red;

    </style>

</head>


<body>

    <form action ="" method="POST">
        <div class="reg-form"><h2 class="login">LOGIN</h2>
        <p>Full Name</p>

        <input type="text" name="l" id="fname" placeholder="Enter your Full Name" ><br><br>

       <p>UID</p>
        <input type="number" name="m" id="uid" placeholder="Enter your UID"/><br><br>

        <p>Company Name</p>

        <input type="text" name="n" id="coname" placeholder="Enter your company name"/><br><br>

        <p>Email</p>
        <input type="email" name="o" id="coemail" placeholder="Enter your company mail id"/><br><br>


        <button type="submit" >Submit</button>
        </div>

    </form>



</body>
</html>




